# Build_It_Bigger

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/dynamitechetan/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeactivity/: proguard-rules.pro
jokeactivity/src/androidTest/java/com/example/android/jokeactivity/: ApplicationTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/example/android/jokeactivity/: JokeActivity.java
jokeactivity/src/main/res/layout/: activity_joke.xml
jokeactivity/src/main/res/values/: strings.xml
jokeactivity/src/test/java/com/example/android/jokeactivity/: ExampleUnitTest.java
jokeprovider/src/main/java/com/example/: JokeGenerator.java
